# Jean-Barbet-ObjectDetection

./: Jean.Barbet.objectDetection.sln  README.md
.github/wokflows/: main.yml
.github/workflows/: main.yml
src/Jean.Barbet.objectDectection.Console/: Jean.Barbet.objectDectection.Console.csproj  Program.cs
src/Jean.Barbet.objectDectection.WebApi/: Jean.Barbet.objectDectection.WebApi.csproj  Jean.Barbet.objectDectection.WebApi.http  Program.cs
src/Jean.Barbet.objectDectection.WebApi/Properties/: launchSettings.json
src/Jean.Barbet.objectDetection/: BoundingBox.cs  Jean.Barbet.objectDetection.csproj  ObjectDetection.cs  ObjectDetectionResult.cs  Yolo.cs
tests/Jean.Barbet.objectDetection.Tests/: Jean.Barbet.objectDetection.Tests.csproj  ObjectDetectionUnitTest.cs
